<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style media="screen">
    div{
      border: 1px solid black;
      display: inline;
    }
    span{
      color: red;
    }
  </style>
</head>
<body>
  <div>现在最流行的技术HTML <span></span>,现在前后端都能开发的工程叫： <span></span>这就是技术的变革，时代的进步。</div>
  <script type="text/javascript">
    var div = $('div')[0];
    console.log(div);
    jQuery.data(div,"qqq",{num:5,name:"全栈开发工程师"});
    $("span:first").text($.data(div,"qqq").num);
    $("span:last").text($.data(div,"qqq").name);
    console.log($.data(div,"qqq"));
    $('div').click(function(){
      $.removeData(div,"qqq");
      console.log($.data(div,"qqq"));
    });
  </script>
</body>
</html>
